# springboot-tutorial

./: .gitignore  pom.xml  readme.MD
p01-hello/: pom.xml
p01-hello/src/main/java/app/: AppController.java  HelloWorldApp.java
p01-hello/src/main/java/app/config/: InitialData.java
p01-hello/src/main/java/app/controller/: TestController.java
p01-hello/src/main/java/app/entity/: User.java
p01-hello/src/main/java/app/mapper/: UserMapper.java
p01-hello/src/main/java/app/service/: UserService.java
p02-websocket/: pom.xml
p02-websocket/src/main/java/app/: WebSocketApp.java
p02-websocket/src/main/java/app/controller/: TestController.java
p02-websocket/src/main/java/app/websocket/config/: CustomConfigurator.java  ServerEncoder.java  ServerEncoderConfig.java  WebSocketConfig.java
p02-websocket/src/main/java/app/websocket/model/: MessageVO.java
p02-websocket/src/main/java/app/websocket/server/: WebServerEndpoint.java
p02-websocket/src/main/resources/templates/: index.html
p03-kafka/: pom.xml
p03-kafka/src/main/java/app/: AppRunner.java  KafkaApp.java
p03-kafka/src/main/java/app/config/: SwaggerConfig.java
p03-kafka/src/main/java/app/controller/: TestController.java
p03-kafka/src/main/java/app/kafka/: KafkaConsumer.java  KafkaProducer.java
p03-kafka/src/main/resources/: application.yml
p04-i18n/: pom.xml
p04-i18n/src/main/java/app/: I18nApp.java
p04-i18n/src/main/java/app/config/: FilterConfig.java  LocaleConfig.java  SwaggerConfig.java
p04-i18n/src/main/java/app/controller/: TestController.java
p04-i18n/src/main/java/app/manager/: CommonParamFilter.java  LangLocaleResolver.java
p04-i18n/src/main/java/app/util/: MessageUtils.java
p04-i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties
p05-filter-interceptor/: pom.xml
p05-filter-interceptor/src/main/java/app/: FilterApp.java
p05-filter-interceptor/src/main/java/app/config/: FilterConfig.java  InterceptorConfig.java
p05-filter-interceptor/src/main/java/app/controller/: TestController.java
p05-filter-interceptor/src/main/java/app/manager/: ParamFilter.java  ParamInterceptor.java
p05-filter-interceptor/src/main/resources/: application.yml
p06-schedule/: pom.xml
p06-schedule/src/main/java/app/: AppRunner.java  ScheduleApp.java
p06-schedule/src/main/java/app/server/: ScheduleServer.java
p07-redirect/: pom.xml
p07-redirect/src/main/java/app/: RedirectApp.java
p07-redirect/src/main/java/app/controller/: TestController.java
p08-aop/: pom.xml
p08-aop/src/main/java/app/: AnnotationApp.java
p08-aop/src/main/java/app/annotation/: Log.java
p08-aop/src/main/java/app/aop/: LogAspect.java
p08-aop/src/main/java/app/controller/: TestController.java
p09-jwt/: pom.xml
p09-jwt/src/main/java/app/: Application.java  JwtApp.java
p09-jwt/src/main/java/app/config/: FilterConfig.java  InterceptorConfig.java  SwaggerConfig.java
p09-jwt/src/main/java/app/controller/: LoginController.java
p09-jwt/src/main/java/app/service/: LoginService.java
p09-jwt/src/main/java/app/utils/: RedisUtils.java  TokenUtils.java
p10-netty/: pom.xml
p10-netty/src/main/java/app/: AppRunner.java  NettyApp.java
p11-docker/: Dockerfile  pom.xml
p11-docker/src/main/java/app/: DockerApp.java
p11-docker/src/main/java/app/controller/: WebController.java
p11-docker/src/main/resources/: application.yml
p12-poi/: pom.xml
p12-poi/src/main/java/app/: PoiApplication.java
p12-poi/src/main/java/app/controller/: TestController.java
p12-poi/src/main/java/app/model/: People.java
p12-poi/src/main/java/app/utils/: ExcelData.java  ExcelExportUtil.java
p12-poi/src/main/resources/templates/: index.html
p13-email/: pom.xml
p13-email/src/main/java/app/: EmailApplication.java
p13-email/src/main/java/app/controller/: TestController.java
p13-email/src/main/java/app/manager/: EmailManager.java
p13-email/src/main/java/app/model/: ToEmail.java
p13-email/src/main/resources/: application.yml
p14-quartz/: pom.xml
p14-quartz/src/main/java/app/: QuartzApplication.java
p14-quartz/src/main/java/app/config/: DataSourceConfig.java  SchedulerConfig.java
p14-quartz/src/main/java/app/controller/: TestController.java
p14-quartz/src/main/java/app/job/: DemoJob.java
p14-quartz/src/main/java/app/mapper/: EmpMapper.java
p14-quartz/src/main/java/app/model/: Emp.java  JobInfo.java
p14-quartz/src/main/java/app/service/: JobService.java
p14-quartz/src/main/java/app/utils/: CronUtil.java  SchedulerUtil.java
p14-quartz/src/main/resources/: application.yml
p14-quartz/src/main/resources/mapper/: EmpMapper.xml
p15-dom/: pom.xml
p15-dom/src/main/java/app/: DomApplication.java
p15-dom/src/main/java/app/controller/: TestController.java
p15-dom/src/main/java/app/util/: XmlUtils.java
p16-mapstruct/: pom.xml
p16-mapstruct/src/main/java/app/: MapStructApp.java
p16-mapstruct/src/main/java/app/VO/: UserVO.java
p16-mapstruct/src/main/java/app/controller/: TestController.java
p16-mapstruct/src/main/java/app/mapstruct/: UserMapper.java
p16-mapstruct/src/main/java/app/model/: User.java
p16-mapstruct/src/main/resources/: application.yml
p17-xxl-job/: pom.xml
p17-xxl-job/src/main/java/app/: XXLJobApp.java
p17-xxl-job/src/main/java/app/config/: BeanClassJobHandler.java  XxlJobConfiguration.java
p17-xxl-job/src/main/resources/: application.yml
p18-drools/: pom.xml
p19-mybatis/: pom.xml
p19-mybatis/src/main/java/app/: MybatisApp.java
p19-mybatis/src/main/java/app/controller/: TestController.java
p19-mybatis/src/main/java/app/mapper/: UserMapper.java
p19-mybatis/src/main/java/app/model/: User.java
p19-mybatis/src/main/java/app/service/: TestService.java
p19-mybatis/src/main/resources/: application.yml
p19-mybatis/src/main/resources/mapper/: UserMapper.xml
p20-mybatis-generator/: pom.xml
p21-swagger/: pom.xml
p21-swagger/src/main/java/app/: SwaggerApp.java
p22-flyway/: pom.xml
p22-flyway/src/main/java/app/: FlywayApp.java
p22-flyway/src/main/resources/: application.yml
p23-hutool/: pom.xml
p23-hutool/src/main/java/app/: HutoolApp.java
(+18 files in other folders)
