<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springboot-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>p01-hello</module>
        <module>p02-websocket</module>
        <module>p03-kafka</module>
        <module>p04-i18n</module>
        <module>p05-filter-interceptor</module>
        <module>p06-schedule</module>
        <module>p07-redirect</module>
        <module>p08-aop</module>
        <module>p09-jwt</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>